(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 51)
    (no_connects 0)
    (area 48.209999 34.239999 120.700001 86.410001)
    (thickness 1.6)
    (drawings 8)
    (tracks 185)
    (zones 0)
    (modules 18)
    (nets 20)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 2.54)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-000003)
  (net 15 N-000004)
  (net 16 N-000005)
  (net 17 N-000006)
  (net 18 N-000008)
  (net 19 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.16)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SIL-6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CCF)
    (at 102.87 58.42 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /51B473E1)
    (fp_text reference P1 (at 0 -2.54 180) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
  )

  (module DIP-14__300 (layer Dessus.Cu) (tedit 51B481BA) (tstamp 51B47D02)
    (at 71.12 73.66)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /51B473F0)
    (fp_text reference IC1 (at -5.08 -1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY84-P (at 1.27 1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000014)
    )
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000013)
    )
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000016)
    )
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 N-000009)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000002)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000015)
    )
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000017)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000008)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47D8D)
    (at 91.44 69.85 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47435)
    (fp_text reference C2 (at 0.254 -2.286 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47D98)
    (at 91.44 81.28 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47444)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470uF (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47DA3)
    (at 59.69 73.66 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47453)
    (fp_text reference C3 (at 0.254 -2.286 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47DAE)
    (at 64.77 66.04 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47D9F)
    (fp_text reference C4 (at 0.254 -2.286 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Multiwatt15-O (layer Dessus.Cu) (tedit 51B47A95) (tstamp 51B47DC6)
    (at 71.12 55.88)
    (path /51B4733B)
    (fp_text reference U1 (at -2.54 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value L298D (at 8.89 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.795 -4.445) (end 10.795 -4.445) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.795 4.445) (end -10.795 -5.715) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.795 -5.715) (end 10.795 -5.715) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.795 -5.715) (end 10.795 4.445) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.795 4.445) (end -10.795 4.445) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 2.54) (size 1.5 1.99898) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000017)
    )
    (pad 2 thru_hole oval (at -7.62 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (pad 3 thru_hole oval (at -6.35 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (pad 4 thru_hole oval (at -5.08 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 5 thru_hole oval (at -3.81 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000014)
    )
    (pad 6 thru_hole oval (at -2.54 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 7 thru_hole oval (at -1.27 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000013)
    )
    (pad 8 thru_hole oval (at 0 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole oval (at 1.27 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 10 thru_hole oval (at 2.54 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 11 thru_hole oval (at 3.81 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 12 thru_hole oval (at 5.08 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000015)
    )
    (pad 13 thru_hole oval (at 6.35 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (pad 14 thru_hole oval (at 7.62 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (pad 15 thru_hole oval (at 8.89 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000016)
    )
    (model multiwatt15_v.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-7 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CC0)
    (at 76.2 82.55)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /51B48DDA)
    (fp_text reference P2 (at 0 -2.54) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 -2.54) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 N-0000010)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 6 N-0000012)
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 3 N-000001)
    )
    (pad 5 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 19 N-000009)
    )
    (pad 6 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 13 N-000002)
    )
    (pad 7 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 GND)
    )
  )

  (module R7 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CDC)
    (at 85.09 71.12 270)
    (descr "Resitance 7 pas")
    (tags R)
    (path /51B4740E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 2.286 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0,5R (at -2.286 -1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000016)
    )
    (pad 2 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CE9)
    (at 53.34 71.12 270)
    (descr "Resitance 7 pas")
    (tags R)
    (path /51B473FF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 2.286 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0,5R (at -2.286 -1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000017)
    )
    (pad 2 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D12)
    (at 116.84 76.2 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B473A5)
    (fp_text reference D5 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D22)
    (at 110.49 76.2 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B473B4)
    (fp_text reference D6 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D32)
    (at 97.79 76.2 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B473C3)
    (fp_text reference D7 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D42)
    (at 104.14 76.2 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B473D2)
    (fp_text reference D8 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D52)
    (at 104.14 44.45 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B47396)
    (fp_text reference D4 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D62)
    (at 97.79 44.45 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B47387)
    (fp_text reference D3 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D72)
    (at 110.49 44.45 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B47378)
    (fp_text reference D2 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D82)
    (at 116.84 44.45 90)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /51B47369)
    (fp_text reference D1 (at -0.635 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (pad 2 thru_hole rect (at 7.62 0 90) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.22 86.36) (end 120.65 86.36) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 109.22 34.29) (end 120.65 34.29) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 120.65 34.29) (end 120.65 86.36) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 48.26 34.29) (end 50.8 34.29) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 48.26 86.36) (end 48.26 34.29) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 50.8 86.36) (end 48.26 86.36) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 50.8 34.29) (end 109.22 34.29) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 109.22 86.36) (end 50.8 86.36) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 72.39 58.42) (end 72.39 72.39) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 72.39 72.39) (end 69.85 74.93) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B493F6))
  (segment (start 68.58 80.01) (end 68.58 82.55) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4940E))
  (segment (start 69.85 74.93) (end 69.85 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B49408))
  (segment (start 69.85 80.01) (end 68.58 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4940A))
  (segment (start 72.39 58.42) (end 72.39 58.42) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 74.93 58.42) (end 74.93 52.07) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B493C8))
  (segment (start 72.39 58.42) (end 74.93 58.42) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B493C7))
  (segment (start 68.58 53.34) (end 68.58 52.07) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 68.58 52.07) (end 69.85 50.8) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B49460))
  (segment (start 73.66 50.8) (end 74.93 52.07) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4923F))
  (segment (start 69.85 50.8) (end 73.66 50.8) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4923D))
  (segment (start 63.5 77.47) (end 63.5 80.01) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 68.58 82.55) (end 63.5 82.55) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 63.5 82.55) (end 63.5 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B48EC4))
  (segment (start 63.5 80.01) (end 59.69 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B48EE0))
  (segment (start 59.69 80.01) (end 59.69 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 59.69 80.01) (end 59.69 74.93) (width 0.5) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 90.17 64.77) (end 90.17 59.69) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 91.44 58.42) (end 96.52 58.42) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51BED136))
  (segment (start 90.17 59.69) (end 91.44 58.42) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51BED134))
  (segment (start 110.49 80.01) (end 116.84 80.01) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 116.84 80.01) (end 116.84 83.82) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51BEBF3D))
  (segment (start 104.14 80.01) (end 110.49 80.01) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 110.49 80.01) (end 110.49 83.82) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51BEBF36))
  (segment (start 97.79 80.01) (end 104.14 80.01) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 104.14 80.01) (end 104.14 83.82) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51BEBF31))
  (segment (start 90.17 85.09) (end 92.71 85.09) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 97.79 80.01) (end 97.79 83.82) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51BEBF13))
  (segment (start 92.71 85.09) (end 97.79 80.01) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51BEBF12))
  (segment (start 90.17 64.77) (end 90.17 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE28))
  (segment (start 83.82 82.55) (end 85.09 82.55) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 85.09 80.01) (end 85.09 82.55) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 85.09 82.55) (end 85.09 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE6E))
  (segment (start 90.17 85.09) (end 90.17 81.28) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 90.17 81.28) (end 90.17 69.85) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE24))
  (segment (start 90.17 69.85) (end 90.17 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE25))
  (segment (start 83.82 85.09) (end 85.09 85.09) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 85.09 85.09) (end 88.9 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE69))
  (segment (start 88.9 85.09) (end 90.17 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AB8C))
  (segment (start 53.34 80.01) (end 55.88 80.01) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 71.12 53.34) (end 71.12 54.61) (width 1) (layer Dessous.Cu) (net 2))
  (via (at 68.58 64.77) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 68.58 64.77) (end 80.01 64.77) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 51B49656))
  (via (at 80.01 64.77) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 80.01 64.77) (end 90.17 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4965A))
  (segment (start 68.58 55.88) (end 68.58 57.15) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B49829))
  (segment (start 68.58 57.15) (end 68.58 59.69) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B499C7))
  (segment (start 68.58 59.69) (end 68.58 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B499C1))
  (segment (start 69.85 55.88) (end 68.58 55.88) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B49828))
  (segment (start 71.12 54.61) (end 69.85 55.88) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B49827))
  (segment (start 59.69 72.39) (end 59.69 68.58) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 63.5 68.58) (end 59.69 68.58) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 59.69 68.58) (end 55.88 68.58) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B49527))
  (segment (start 55.88 68.58) (end 55.88 72.39) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4951E))
  (segment (start 55.88 85.09) (end 55.88 80.01) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B48765))
  (segment (start 55.88 80.01) (end 55.88 74.93) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4AAD8))
  (segment (start 55.88 74.93) (end 55.88 72.39) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4976C))
  (segment (start 83.82 85.09) (end 55.88 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B48764))
  (segment (start 63.5 66.04) (end 63.5 68.58) (width 0.5) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 63.5 68.58) (end 63.5 69.85) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4951C) (status 80000))
  (segment (start 76.2 82.55) (end 76.2 80.01) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 76.2 72.39) (end 76.2 69.85) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F14))
  (segment (start 74.93 73.66) (end 76.2 72.39) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F13))
  (segment (start 74.93 78.74) (end 74.93 73.66) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F12))
  (segment (start 76.2 80.01) (end 74.93 78.74) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F11))
  (segment (start 71.12 77.47) (end 71.12 82.55) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 71.12 69.85) (end 71.12 57.15) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 73.66 54.61) (end 73.66 53.34) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B4980A))
  (segment (start 71.12 57.15) (end 73.66 54.61) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B49809))
  (segment (start 73.66 77.47) (end 73.66 82.55) (width 0.5) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 69.85 58.42) (end 69.85 72.39) (width 0.5) (layer Dessous.Cu) (net 7))
  (segment (start 68.58 73.66) (end 68.58 77.47) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 51B48ECC) (status 80000))
  (segment (start 69.85 72.39) (end 68.58 73.66) (width 0.5) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 67.31 58.42) (end 67.31 72.39) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 66.04 73.66) (end 66.04 77.47) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 51B49842))
  (segment (start 67.31 72.39) (end 66.04 73.66) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 51B49840))
  (segment (start 76.2 53.34) (end 76.2 60.96) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 73.66 63.5) (end 73.66 69.85) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B49804))
  (segment (start 76.2 60.96) (end 73.66 63.5) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B49802))
  (segment (start 80.01 62.23) (end 85.09 62.23) (width 1) (layer Dessous.Cu) (net 10))
  (segment (start 80.01 62.23) (end 80.01 58.42) (width 1) (layer Dessous.Cu) (net 10))
  (segment (start 76.2 77.47) (end 76.2 76.2) (width 0.5) (layer Dessous.Cu) (net 10))
  (segment (start 77.47 64.77) (end 80.01 62.23) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B497F0))
  (segment (start 77.47 74.93) (end 77.47 64.77) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B497ED))
  (segment (start 76.2 76.2) (end 77.47 74.93) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B497EB))
  (segment (start 62.23 62.23) (end 62.23 58.42) (width 1) (layer Dessous.Cu) (net 11))
  (segment (start 53.34 62.23) (end 62.23 62.23) (width 1) (layer Dessous.Cu) (net 11))
  (segment (start 62.23 62.23) (end 64.77 62.23) (width 0.5) (layer Dessous.Cu) (net 11))
  (segment (start 68.58 72.39) (end 68.58 69.85) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986D))
  (segment (start 67.31 73.66) (end 68.58 72.39) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986C))
  (segment (start 67.31 80.01) (end 67.31 73.66) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986B))
  (segment (start 64.77 80.01) (end 67.31 80.01) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986A))
  (segment (start 64.77 62.23) (end 64.77 80.01) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B49869))
  (segment (start 92.71 69.85) (end 92.71 68.58) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 99.06 62.23) (end 99.06 58.42) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BED12D))
  (segment (start 92.71 68.58) (end 99.06 62.23) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BED129))
  (segment (start 95.25 73.66) (end 119.38 73.66) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 95.25 73.66) (end 92.71 73.66) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 119.38 54.61) (end 119.38 41.91) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC035))
  (segment (start 119.38 54.61) (end 119.38 54.61) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC044))
  (segment (start 115.57 66.04) (end 111.76 62.23) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC04B))
  (segment (start 111.76 62.23) (end 111.76 57.15) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BED1A0))
  (segment (start 111.76 57.15) (end 114.3 54.61) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BED199))
  (segment (start 114.3 54.61) (end 119.38 54.61) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BED189))
  (segment (start 115.57 66.04) (end 115.57 66.04) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC038))
  (segment (start 119.38 66.04) (end 115.57 66.04) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC032))
  (segment (start 119.38 66.04) (end 119.38 66.04) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC055))
  (segment (start 119.38 68.58) (end 119.38 66.04) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC052))
  (segment (start 119.38 68.58) (end 119.38 68.58) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC02F))
  (segment (start 119.38 73.66) (end 119.38 68.58) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEB99B))
  (segment (start 119.38 41.91) (end 116.84 39.37) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEB99C))
  (segment (start 97.79 39.37) (end 97.79 39.37) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 97.79 39.37) (end 97.79 39.37) (width 0.8) (layer Dessous.Cu) (net 12) (tstamp 51BEB998))
  (segment (start 110.49 39.37) (end 110.49 36.83) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 104.14 39.37) (end 104.14 36.83) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 116.84 36.83) (end 116.84 39.37) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 97.79 39.37) (end 97.79 36.83) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEB991))
  (segment (start 104.14 39.37) (end 97.79 39.37) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEB990))
  (segment (start 110.49 39.37) (end 104.14 39.37) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEB98F))
  (segment (start 116.84 39.37) (end 110.49 39.37) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEB98E))
  (segment (start 92.71 69.85) (end 92.71 73.66) (width 1.5) (layer Dessous.Cu) (net 12))
  (segment (start 92.71 73.66) (end 92.71 81.28) (width 1.5) (layer Dessous.Cu) (net 12) (tstamp 51B4AE1F))
  (segment (start 66.04 53.34) (end 63.5 55.88) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 63.5 55.88) (end 62.23 55.88) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492B8))
  (segment (start 62.23 55.88) (end 60.96 54.61) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492B9))
  (segment (start 60.96 54.61) (end 60.96 48.26) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492BA))
  (segment (start 62.23 46.99) (end 76.2 46.99) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC0F9))
  (segment (start 60.96 48.26) (end 62.23 46.99) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492BB))
  (segment (start 83.82 39.37) (end 97.79 39.37) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51BEC0F6))
  (segment (start 76.2 46.99) (end 83.82 39.37) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492BC))
  (segment (start 97.79 39.37) (end 97.79 39.37) (width 0.5) (layer Dessous.Cu) (net 12) (tstamp 51B49931))
  (segment (start 81.28 72.39) (end 78.74 69.85) (width 0.5) (layer Dessous.Cu) (net 13) (status 80000))
  (segment (start 81.28 82.55) (end 81.28 72.39) (width 0.5) (layer Dessous.Cu) (net 13) (status 80000))
  (segment (start 114.3 52.07) (end 109.22 57.15) (width 1) (layer Dessous.Cu) (net 14))
  (segment (start 109.22 57.15) (end 109.22 58.42) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BED151))
  (segment (start 116.84 68.58) (end 115.57 68.58) (width 1) (layer Dessous.Cu) (net 14))
  (segment (start 115.57 68.58) (end 109.22 62.23) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BED13D))
  (segment (start 109.22 62.23) (end 109.22 58.42) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BED13F))
  (segment (start 63.5 53.34) (end 63.5 49.53) (width 1) (layer Dessous.Cu) (net 14))
  (segment (start 111.76 41.91) (end 114.3 44.45) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEBA57))
  (segment (start 114.3 44.45) (end 114.3 52.07) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEC002))
  (segment (start 77.47 48.26) (end 83.82 41.91) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEBA56))
  (segment (start 83.82 41.91) (end 111.76 41.91) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEC0E7))
  (segment (start 63.5 49.53) (end 64.77 48.26) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEBA55))
  (segment (start 64.77 48.26) (end 77.47 48.26) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEC0ED))
  (segment (start 114.3 52.07) (end 116.84 52.07) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEBA58))
  (segment (start 114.3 52.07) (end 116.84 52.07) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51BEBFEC))
  (segment (start 106.68 58.42) (end 106.68 54.61) (width 1) (layer Dessous.Cu) (net 15))
  (segment (start 109.22 52.07) (end 110.49 52.07) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BED11E))
  (segment (start 106.68 54.61) (end 109.22 52.07) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BED11D))
  (segment (start 110.49 68.58) (end 110.49 67.31) (width 1) (layer Dessous.Cu) (net 15))
  (segment (start 106.68 63.5) (end 106.68 58.42) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BED0FB))
  (segment (start 110.49 67.31) (end 106.68 63.5) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BED0FA))
  (segment (start 67.31 49.53) (end 78.74 49.53) (width 1) (layer Dessous.Cu) (net 15))
  (segment (start 64.77 57.15) (end 67.31 54.61) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BEBB21))
  (segment (start 67.31 54.61) (end 67.31 52.07) (width 0.7) (layer Dessous.Cu) (net 15) (tstamp 51BEBB22))
  (segment (start 67.31 52.07) (end 67.31 49.53) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BEBB46))
  (segment (start 64.77 58.42) (end 64.77 57.15) (width 1) (layer Dessous.Cu) (net 15))
  (segment (start 110.49 46.99) (end 110.49 52.07) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BEBB32))
  (segment (start 107.95 44.45) (end 110.49 46.99) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BEBB2D))
  (segment (start 78.74 49.53) (end 83.82 44.45) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BEBB2B))
  (segment (start 83.82 44.45) (end 107.95 44.45) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51BEC0D7))
  (segment (start 101.6 58.42) (end 101.6 54.61) (width 1) (layer Dessous.Cu) (net 16))
  (segment (start 99.06 52.07) (end 97.79 52.07) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BED11A))
  (segment (start 101.6 54.61) (end 99.06 52.07) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BED119))
  (segment (start 97.79 68.58) (end 97.79 67.31) (width 1) (layer Dessous.Cu) (net 16))
  (segment (start 101.6 63.5) (end 101.6 58.42) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BED100))
  (segment (start 97.79 67.31) (end 101.6 63.5) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BED0FF))
  (segment (start 97.79 52.07) (end 97.79 52.07) (width 1) (layer Dessous.Cu) (net 16))
  (segment (start 77.47 58.42) (end 77.47 57.15) (width 1) (layer Dessous.Cu) (net 16))
  (segment (start 83.82 52.07) (end 97.79 52.07) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BEC38E))
  (segment (start 80.01 55.88) (end 83.82 52.07) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BEC38B))
  (segment (start 78.74 55.88) (end 80.01 55.88) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BEBA7F))
  (segment (start 77.47 57.15) (end 78.74 55.88) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BEBA7E))
  (segment (start 97.79 52.07) (end 97.79 52.07) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51BEBA82))
  (segment (start 104.14 52.07) (end 104.14 58.42) (width 1) (layer Dessous.Cu) (net 17))
  (segment (start 104.14 58.42) (end 104.14 68.58) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51BED0F4))
  (segment (start 104.14 52.07) (end 104.14 49.53) (width 1) (layer Dessous.Cu) (net 17))
  (segment (start 78.74 52.07) (end 78.74 53.34) (width 0.8) (layer Dessous.Cu) (net 17) (tstamp 51BEBA67))
  (segment (start 83.82 46.99) (end 78.74 52.07) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51BEBA64))
  (segment (start 101.6 46.99) (end 83.82 46.99) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51BEBA63))
  (segment (start 104.14 49.53) (end 101.6 46.99) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51BEBA62))
  (segment (start 66.04 69.85) (end 66.04 66.04) (width 0.5) (layer Dessous.Cu) (net 18) (status 80000))
  (segment (start 78.74 77.47) (end 78.74 82.55) (width 0.5) (layer Dessous.Cu) (net 19) (status 80000))

  (zone (net 2) (net_name GND) (layer Dessous.Cu) (tstamp 51BED2DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 86.36) (xy 48.26 86.36) (xy 48.26 34.29) (xy 82.55 34.29) (xy 82.55 38.1)
        (xy 74.93 45.72) (xy 74.93 53.34) (xy 96.52 53.34) (xy 96.52 58.42) (xy 90.17 58.42)
        (xy 90.17 74.93) (xy 120.65 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 68.965 68.565974) (xy 68.846413 68.516733) (xy 68.315914 68.51627) (xy 68.195 68.56623) (xy 68.195 59.743891)
        (xy 68.289343 59.680854) (xy 68.58 59.245855) (xy 68.870657 59.680854) (xy 68.965 59.743891) (xy 68.965 68.565974)
      )
    )
    (filled_polygon
      (pts
        (xy 73.344638 51.736218) (xy 73.129983 51.778916) (xy 72.680657 52.079146) (xy 72.384405 52.522517) (xy 72.369677 52.468366)
        (xy 72.036467 52.037493) (xy 71.563733 51.766932) (xy 71.461185 51.748193) (xy 71.247 51.870855) (xy 71.247 53.213)
        (xy 71.267 53.213) (xy 71.267 53.467) (xy 71.247 53.467) (xy 71.247 54.809145) (xy 71.461185 54.931807)
        (xy 71.563733 54.913068) (xy 72.036467 54.642507) (xy 72.369677 54.211634) (xy 72.384405 54.157482) (xy 72.575277 54.443142)
        (xy 70.49421 56.52421) (xy 70.302367 56.811325) (xy 70.296216 56.842246) (xy 69.85 56.753489) (xy 69.319983 56.858916)
        (xy 68.870657 57.159146) (xy 68.58 57.594144) (xy 68.289343 57.159146) (xy 67.840017 56.858916) (xy 67.31 56.753489)
        (xy 66.779983 56.858916) (xy 66.437127 57.088004) (xy 68.112566 55.412567) (xy 68.358603 55.044346) (xy 68.374268 54.965588)
        (xy 68.58 55.006511) (xy 69.110017 54.901084) (xy 69.559343 54.600854) (xy 69.855594 54.157482) (xy 69.870323 54.211634)
        (xy 70.203533 54.642507) (xy 70.676267 54.913068) (xy 70.778815 54.931807) (xy 70.993 54.809145) (xy 70.993 53.467)
        (xy 70.973 53.467) (xy 70.973 53.213) (xy 70.993 53.213) (xy 70.993 51.870855) (xy 70.778815 51.748193)
        (xy 70.676267 51.766932) (xy 70.203533 52.037493) (xy 69.870323 52.468366) (xy 69.855594 52.522517) (xy 69.664722 52.236857)
        (xy 70.216579 51.685) (xy 73.29342 51.685) (xy 73.344638 51.736218)
      )
    )
    (filled_polygon
      (pts
        (xy 119.965 85.675) (xy 118.75426 85.675) (xy 118.75426 84.148964) (xy 118.734435 83.391368) (xy 118.482656 82.783521)
        (xy 118.187776 82.651829) (xy 118.008171 82.831434) (xy 118.008171 82.472224) (xy 117.876479 82.177344) (xy 117.168964 81.90574)
        (xy 116.411368 81.925565) (xy 115.803521 82.177344) (xy 115.671829 82.472224) (xy 116.84 83.640395) (xy 118.008171 82.472224)
        (xy 118.008171 82.831434) (xy 117.019605 83.82) (xy 118.187776 84.988171) (xy 118.482656 84.856479) (xy 118.75426 84.148964)
        (xy 118.75426 85.675) (xy 117.363836 85.675) (xy 117.876479 85.462656) (xy 118.008171 85.167776) (xy 116.84 83.999605)
        (xy 116.660395 84.17921) (xy 116.660395 83.82) (xy 115.492224 82.651829) (xy 115.197344 82.783521) (xy 114.92574 83.491036)
        (xy 114.945565 84.248632) (xy 115.197344 84.856479) (xy 115.492224 84.988171) (xy 116.660395 83.82) (xy 116.660395 84.17921)
        (xy 115.671829 85.167776) (xy 115.803521 85.462656) (xy 116.356666 85.675) (xy 112.40426 85.675) (xy 112.40426 84.148964)
        (xy 112.384435 83.391368) (xy 112.132656 82.783521) (xy 111.837776 82.651829) (xy 111.658171 82.831434) (xy 111.658171 82.472224)
        (xy 111.526479 82.177344) (xy 110.818964 81.90574) (xy 110.061368 81.925565) (xy 109.453521 82.177344) (xy 109.321829 82.472224)
        (xy 110.49 83.640395) (xy 111.658171 82.472224) (xy 111.658171 82.831434) (xy 110.669605 83.82) (xy 111.837776 84.988171)
        (xy 112.132656 84.856479) (xy 112.40426 84.148964) (xy 112.40426 85.675) (xy 111.013836 85.675) (xy 111.526479 85.462656)
        (xy 111.658171 85.167776) (xy 110.49 83.999605) (xy 110.310395 84.17921) (xy 110.310395 83.82) (xy 109.142224 82.651829)
        (xy 108.847344 82.783521) (xy 108.57574 83.491036) (xy 108.595565 84.248632) (xy 108.847344 84.856479) (xy 109.142224 84.988171)
        (xy 110.310395 83.82) (xy 110.310395 84.17921) (xy 109.321829 85.167776) (xy 109.453521 85.462656) (xy 110.006666 85.675)
        (xy 109.22 85.675) (xy 106.05426 85.675) (xy 106.05426 84.148964) (xy 106.034435 83.391368) (xy 105.782656 82.783521)
        (xy 105.487776 82.651829) (xy 105.308171 82.831434) (xy 105.308171 82.472224) (xy 105.176479 82.177344) (xy 104.468964 81.90574)
        (xy 103.711368 81.925565) (xy 103.103521 82.177344) (xy 102.971829 82.472224) (xy 104.14 83.640395) (xy 105.308171 82.472224)
        (xy 105.308171 82.831434) (xy 104.319605 83.82) (xy 105.487776 84.988171) (xy 105.782656 84.856479) (xy 106.05426 84.148964)
        (xy 106.05426 85.675) (xy 104.663836 85.675) (xy 105.176479 85.462656) (xy 105.308171 85.167776) (xy 104.14 83.999605)
        (xy 103.960395 84.17921) (xy 103.960395 83.82) (xy 102.792224 82.651829) (xy 102.497344 82.783521) (xy 102.22574 83.491036)
        (xy 102.245565 84.248632) (xy 102.497344 84.856479) (xy 102.792224 84.988171) (xy 103.960395 83.82) (xy 103.960395 84.17921)
        (xy 102.971829 85.167776) (xy 103.103521 85.462656) (xy 103.656666 85.675) (xy 99.70426 85.675) (xy 99.70426 84.148964)
        (xy 99.684435 83.391368) (xy 99.432656 82.783521) (xy 99.137776 82.651829) (xy 98.958171 82.831434) (xy 98.958171 82.472224)
        (xy 98.826479 82.177344) (xy 98.118964 81.90574) (xy 97.361368 81.925565) (xy 96.753521 82.177344) (xy 96.621829 82.472224)
        (xy 97.79 83.640395) (xy 98.958171 82.472224) (xy 98.958171 82.831434) (xy 97.969605 83.82) (xy 99.137776 84.988171)
        (xy 99.432656 84.856479) (xy 99.70426 84.148964) (xy 99.70426 85.675) (xy 98.313836 85.675) (xy 98.826479 85.462656)
        (xy 98.958171 85.167776) (xy 97.79 83.999605) (xy 97.610395 84.17921) (xy 97.610395 83.82) (xy 96.442224 82.651829)
        (xy 96.147344 82.783521) (xy 95.87574 83.491036) (xy 95.895565 84.248632) (xy 96.147344 84.856479) (xy 96.442224 84.988171)
        (xy 97.610395 83.82) (xy 97.610395 84.17921) (xy 96.621829 85.167776) (xy 96.753521 85.462656) (xy 97.306666 85.675)
        (xy 90.924581 85.675) (xy 90.924581 82.214186) (xy 90.17 81.459605) (xy 89.990395 81.63921) (xy 89.990395 81.28)
        (xy 89.235814 80.525419) (xy 89.000202 80.587072) (xy 88.824076 81.08748) (xy 88.852854 81.617198) (xy 89.000202 81.972928)
        (xy 89.235814 82.034581) (xy 89.990395 81.28) (xy 89.990395 81.63921) (xy 89.415419 82.214186) (xy 89.477072 82.449798)
        (xy 89.97748 82.625924) (xy 90.507198 82.597146) (xy 90.862928 82.449798) (xy 90.924581 82.214186) (xy 90.924581 85.675)
        (xy 86.625514 85.675) (xy 86.625514 80.248035) (xy 86.599722 79.6423) (xy 86.417539 79.202468) (xy 86.162195 79.11741)
        (xy 85.98259 79.297015) (xy 85.98259 78.937805) (xy 85.897532 78.682461) (xy 85.328035 78.474486) (xy 84.7223 78.500278)
        (xy 84.282468 78.682461) (xy 84.19741 78.937805) (xy 85.09 79.830395) (xy 85.98259 78.937805) (xy 85.98259 79.297015)
        (xy 85.269605 80.01) (xy 86.162195 80.90259) (xy 86.417539 80.817532) (xy 86.625514 80.248035) (xy 86.625514 85.675)
        (xy 85.98259 85.675) (xy 85.98259 81.082195) (xy 85.09 80.189605) (xy 84.910395 80.36921) (xy 84.910395 80.01)
        (xy 84.017805 79.11741) (xy 83.762461 79.202468) (xy 83.554486 79.771965) (xy 83.580278 80.3777) (xy 83.762461 80.817532)
        (xy 84.017805 80.90259) (xy 84.910395 80.01) (xy 84.910395 80.36921) (xy 84.19741 81.082195) (xy 84.267958 81.293981)
        (xy 84.01252 81.204076) (xy 83.482802 81.232854) (xy 83.127072 81.380202) (xy 83.065419 81.615814) (xy 83.82 82.370395)
        (xy 84.574581 81.615814) (xy 84.524934 81.426085) (xy 84.851965 81.545514) (xy 85.4577 81.519722) (xy 85.897532 81.337539)
        (xy 85.98259 81.082195) (xy 85.98259 85.675) (xy 85.165924 85.675) (xy 85.165924 82.74252) (xy 85.137146 82.212802)
        (xy 84.989798 81.857072) (xy 84.754186 81.795419) (xy 83.999605 82.55) (xy 84.754186 83.304581) (xy 84.989798 83.242928)
        (xy 85.165924 82.74252) (xy 85.165924 85.675) (xy 84.574581 85.675) (xy 84.574581 83.484186) (xy 83.82 82.729605)
        (xy 83.065419 83.484186) (xy 83.127072 83.719798) (xy 83.62748 83.895924) (xy 84.157198 83.867146) (xy 84.512928 83.719798)
        (xy 84.574581 83.484186) (xy 84.574581 85.675) (xy 54.875514 85.675) (xy 54.875514 80.248035) (xy 54.849722 79.6423)
        (xy 54.667539 79.202468) (xy 54.412195 79.11741) (xy 54.23259 79.297015) (xy 54.23259 78.937805) (xy 54.147532 78.682461)
        (xy 53.578035 78.474486) (xy 52.9723 78.500278) (xy 52.532468 78.682461) (xy 52.44741 78.937805) (xy 53.34 79.830395)
        (xy 54.23259 78.937805) (xy 54.23259 79.297015) (xy 53.519605 80.01) (xy 54.412195 80.90259) (xy 54.667539 80.817532)
        (xy 54.875514 80.248035) (xy 54.875514 85.675) (xy 54.23259 85.675) (xy 54.23259 81.082195) (xy 53.34 80.189605)
        (xy 53.160395 80.36921) (xy 53.160395 80.01) (xy 52.267805 79.11741) (xy 52.012461 79.202468) (xy 51.804486 79.771965)
        (xy 51.830278 80.3777) (xy 52.012461 80.817532) (xy 52.267805 80.90259) (xy 53.160395 80.01) (xy 53.160395 80.36921)
        (xy 52.44741 81.082195) (xy 52.532468 81.337539) (xy 53.101965 81.545514) (xy 53.7077 81.519722) (xy 54.147532 81.337539)
        (xy 54.23259 81.082195) (xy 54.23259 85.675) (xy 50.8 85.675) (xy 48.945 85.675) (xy 48.945 34.975)
        (xy 50.8 34.975) (xy 82.423 34.975) (xy 82.423 38.047395) (xy 74.803 45.667395) (xy 74.803 45.855)
        (xy 62.23 45.855) (xy 61.795654 45.941397) (xy 61.427434 46.187434) (xy 60.157434 47.457434) (xy 59.911397 47.825654)
        (xy 59.825 48.26) (xy 59.825 54.61) (xy 59.911397 55.044346) (xy 60.157434 55.412566) (xy 61.427434 56.682566)
        (xy 61.581335 56.7854) (xy 61.354245 56.7854) (xy 61.120771 56.881869) (xy 60.941987 57.060342) (xy 60.845111 57.293646)
        (xy 60.84489 57.546265) (xy 60.84489 59.545245) (xy 60.941359 59.778719) (xy 61.095 59.932627) (xy 61.095 61.095)
        (xy 54.36036 61.095) (xy 54.204403 60.93877) (xy 53.644472 60.706266) (xy 53.038188 60.705737) (xy 52.477852 60.937263)
        (xy 52.04877 61.365597) (xy 51.816266 61.925528) (xy 51.815737 62.531812) (xy 52.047263 63.092148) (xy 52.475597 63.52123)
        (xy 53.035528 63.753734) (xy 53.641812 63.754263) (xy 54.202148 63.522737) (xy 54.36016 63.365) (xy 62.23 63.365)
        (xy 62.664346 63.278603) (xy 62.909194 63.115) (xy 63.885 63.115) (xy 63.885 64.761822) (xy 63.69252 64.694076)
        (xy 63.162802 64.722854) (xy 62.807072 64.870202) (xy 62.745419 65.105814) (xy 63.5 65.860395) (xy 63.514142 65.846252)
        (xy 63.693747 66.025857) (xy 63.679605 66.04) (xy 63.693747 66.054142) (xy 63.514142 66.233747) (xy 63.5 66.219605)
        (xy 63.320395 66.39921) (xy 63.320395 66.04) (xy 62.565814 65.285419) (xy 62.330202 65.347072) (xy 62.154076 65.84748)
        (xy 62.182854 66.377198) (xy 62.330202 66.732928) (xy 62.565814 66.794581) (xy 63.320395 66.04) (xy 63.320395 66.39921)
        (xy 62.745419 66.974186) (xy 62.807072 67.209798) (xy 63.30748 67.385924) (xy 63.837198 67.357146) (xy 63.885 67.337345)
        (xy 63.885 68.571822) (xy 63.69252 68.504076) (xy 63.162802 68.532854) (xy 62.807072 68.680202) (xy 62.745419 68.915814)
        (xy 63.5 69.670395) (xy 63.514142 69.656252) (xy 63.693747 69.835857) (xy 63.679605 69.85) (xy 63.693747 69.864142)
        (xy 63.514142 70.043747) (xy 63.5 70.029605) (xy 63.320395 70.20921) (xy 63.320395 69.85) (xy 62.565814 69.095419)
        (xy 62.330202 69.157072) (xy 62.154076 69.65748) (xy 62.182854 70.187198) (xy 62.330202 70.542928) (xy 62.565814 70.604581)
        (xy 63.320395 69.85) (xy 63.320395 70.20921) (xy 62.745419 70.784186) (xy 62.807072 71.019798) (xy 63.30748 71.195924)
        (xy 63.837198 71.167146) (xy 63.885 71.147345) (xy 63.885 76.13639) (xy 62.675745 76.13639) (xy 62.442271 76.232859)
        (xy 62.263487 76.411332) (xy 62.166611 76.644636) (xy 62.16639 76.897255) (xy 62.16639 78.294255) (xy 62.262859 78.527729)
        (xy 62.441332 78.706513) (xy 62.615 78.778626) (xy 62.615 79.125) (xy 61.035924 79.125) (xy 61.035924 72.58252)
        (xy 61.007146 72.052802) (xy 60.859798 71.697072) (xy 60.624186 71.635419) (xy 60.444581 71.815024) (xy 60.444581 71.455814)
        (xy 60.382928 71.220202) (xy 59.88252 71.044076) (xy 59.352802 71.072854) (xy 58.997072 71.220202) (xy 58.935419 71.455814)
        (xy 59.69 72.210395) (xy 60.444581 71.455814) (xy 60.444581 71.815024) (xy 59.869605 72.39) (xy 60.624186 73.144581)
        (xy 60.859798 73.082928) (xy 61.035924 72.58252) (xy 61.035924 79.125) (xy 60.575 79.125) (xy 60.575 75.930752)
        (xy 60.819826 75.686353) (xy 61.023267 75.196413) (xy 61.02373 74.665914) (xy 60.821145 74.17562) (xy 60.446353 73.800174)
        (xy 60.124877 73.666685) (xy 60.382928 73.559798) (xy 60.444581 73.324186) (xy 59.69 72.569605) (xy 59.510395 72.74921)
        (xy 59.510395 72.39) (xy 58.755814 71.635419) (xy 58.520202 71.697072) (xy 58.344076 72.19748) (xy 58.372854 72.727198)
        (xy 58.520202 73.082928) (xy 58.755814 73.144581) (xy 59.510395 72.39) (xy 59.510395 72.74921) (xy 58.935419 73.324186)
        (xy 58.997072 73.559798) (xy 59.276316 73.658082) (xy 58.93562 73.798855) (xy 58.560174 74.173647) (xy 58.356733 74.663587)
        (xy 58.35627 75.194086) (xy 58.558855 75.68438) (xy 58.805 75.930954) (xy 58.805 80.01) (xy 58.872367 80.348675)
        (xy 59.06421 80.63579) (xy 59.351325 80.827633) (xy 59.69 80.895) (xy 62.615 80.895) (xy 62.615 82.55)
        (xy 62.682367 82.888675) (xy 62.87421 83.17579) (xy 63.161325 83.367633) (xy 63.5 83.435) (xy 67.271489 83.435)
        (xy 67.342859 83.607729) (xy 67.521332 83.786513) (xy 67.754636 83.883389) (xy 68.007255 83.88361) (xy 69.404255 83.88361)
        (xy 69.637729 83.787141) (xy 69.816513 83.608668) (xy 69.913389 83.375364) (xy 69.91361 83.122745) (xy 69.91361 83.122272)
        (xy 69.988855 83.30438) (xy 70.363647 83.679826) (xy 70.853587 83.883267) (xy 71.384086 83.88373) (xy 71.87438 83.681145)
        (xy 72.249826 83.306353) (xy 72.390093 82.968551) (xy 72.528855 83.30438) (xy 72.903647 83.679826) (xy 73.393587 83.883267)
        (xy 73.924086 83.88373) (xy 74.41438 83.681145) (xy 74.789826 83.306353) (xy 74.930093 82.968551) (xy 75.068855 83.30438)
        (xy 75.443647 83.679826) (xy 75.933587 83.883267) (xy 76.464086 83.88373) (xy 76.95438 83.681145) (xy 77.329826 83.306353)
        (xy 77.470093 82.968551) (xy 77.608855 83.30438) (xy 77.983647 83.679826) (xy 78.473587 83.883267) (xy 79.004086 83.88373)
        (xy 79.49438 83.681145) (xy 79.869826 83.306353) (xy 80.010093 82.968551) (xy 80.148855 83.30438) (xy 80.523647 83.679826)
        (xy 81.013587 83.883267) (xy 81.544086 83.88373) (xy 82.03438 83.681145) (xy 82.409826 83.306353) (xy 82.543314 82.984877)
        (xy 82.650202 83.242928) (xy 82.885814 83.304581) (xy 83.640395 82.55) (xy 82.885814 81.795419) (xy 82.650202 81.857072)
        (xy 82.551917 82.136316) (xy 82.411145 81.79562) (xy 82.165 81.549045) (xy 82.165 72.39) (xy 82.097633 72.051325)
        (xy 81.90579 71.76421) (xy 81.905786 71.764207) (xy 80.073428 69.931848) (xy 80.07373 69.585914) (xy 79.871145 69.09562)
        (xy 79.496353 68.720174) (xy 79.006413 68.516733) (xy 78.475914 68.51627) (xy 78.355 68.56623) (xy 78.355 65.136579)
        (xy 80.126579 63.365) (xy 84.069639 63.365) (xy 84.225597 63.52123) (xy 84.785528 63.753734) (xy 85.391812 63.754263)
        (xy 85.952148 63.522737) (xy 86.38123 63.094403) (xy 86.613734 62.534472) (xy 86.614263 61.928188) (xy 86.382737 61.367852)
        (xy 85.954403 60.93877) (xy 85.394472 60.706266) (xy 84.788188 60.705737) (xy 84.227852 60.937263) (xy 84.069839 61.095)
        (xy 81.145 61.095) (xy 81.145 59.447896) (xy 81.289573 59.231528) (xy 81.395 58.701511) (xy 81.395 58.138489)
        (xy 81.289573 57.608472) (xy 80.989343 57.159146) (xy 80.544328 56.861796) (xy 80.812566 56.682566) (xy 84.028132 53.467)
        (xy 96.393 53.467) (xy 96.393 57.091434) (xy 96.182802 57.102854) (xy 95.827072 57.250202) (xy 95.765419 57.485814)
        (xy 96.393 58.113395) (xy 96.393 58.293) (xy 96.213395 58.293) (xy 95.585814 57.665419) (xy 95.350202 57.727072)
        (xy 95.174076 58.22748) (xy 95.177635 58.293) (xy 90.043 58.293) (xy 90.043 68.521434) (xy 89.832802 68.532854)
        (xy 89.477072 68.680202) (xy 89.415419 68.915814) (xy 90.043 69.543395) (xy 90.043 70.156605) (xy 89.990395 70.20921)
        (xy 89.990395 69.85) (xy 89.235814 69.095419) (xy 89.000202 69.157072) (xy 88.824076 69.65748) (xy 88.852854 70.187198)
        (xy 89.000202 70.542928) (xy 89.235814 70.604581) (xy 89.990395 69.85) (xy 89.990395 70.20921) (xy 89.415419 70.784186)
        (xy 89.477072 71.019798) (xy 89.97748 71.195924) (xy 90.043 71.192364) (xy 90.043 75.057) (xy 91.325 75.057)
        (xy 91.325 80.583199) (xy 91.104186 80.525419) (xy 90.924581 80.705024) (xy 90.924581 80.345814) (xy 90.862928 80.110202)
        (xy 90.36252 79.934076) (xy 89.832802 79.962854) (xy 89.477072 80.110202) (xy 89.415419 80.345814) (xy 90.17 81.100395)
        (xy 90.924581 80.345814) (xy 90.924581 80.705024) (xy 90.349605 81.28) (xy 91.104186 82.034581) (xy 91.339798 81.972928)
        (xy 91.418406 81.749586) (xy 91.430427 81.810017) (xy 91.576446 82.02855) (xy 91.578855 82.03438) (xy 91.58335 82.038883)
        (xy 91.730657 82.259343) (xy 91.949192 82.405363) (xy 91.953647 82.409826) (xy 91.959521 82.412265) (xy 92.179983 82.559573)
        (xy 92.437762 82.610848) (xy 92.443587 82.613267) (xy 92.449948 82.613272) (xy 92.71 82.665) (xy 92.967779 82.613724)
        (xy 92.974086 82.61373) (xy 92.979966 82.6113) (xy 93.240017 82.559573) (xy 93.45855 82.413553) (xy 93.46438 82.411145)
        (xy 93.468883 82.406649) (xy 93.689343 82.259343) (xy 93.835363 82.040807) (xy 93.839826 82.036353) (xy 93.842265 82.030478)
        (xy 93.989573 81.810017) (xy 94.040848 81.552237) (xy 94.043267 81.546413) (xy 94.043272 81.540051) (xy 94.095 81.28)
        (xy 94.095 75.057) (xy 119.965 75.057) (xy 119.965 85.675)
      )
    )
  )
  (zone (net 12) (net_name N-0000019) (layer Dessous.Cu) (tstamp 51BED2BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 73.66) (xy 91.44 73.66) (xy 91.44 59.69) (xy 97.79 59.69) (xy 97.79 52.07)
        (xy 76.2 52.07) (xy 76.2 46.99) (xy 83.82 39.37) (xy 83.82 34.29) (xy 120.65 34.29)
        (xy 120.65 55.88) (xy 113.03 55.88) (xy 113.03 64.77) (xy 120.65 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 119.965 55.753) (xy 112.903 55.753) (xy 112.903 64.307868) (xy 110.355 61.759868) (xy 110.355 59.580004)
        (xy 110.456513 59.478668) (xy 110.553389 59.245364) (xy 110.55361 58.992745) (xy 110.55361 57.595745) (xy 110.50267 57.472461)
        (xy 114.770132 53.205) (xy 115.281291 53.205) (xy 115.759495 53.684039) (xy 116.45941 53.974668) (xy 117.217265 53.97533)
        (xy 117.917686 53.685922) (xy 118.454039 53.150505) (xy 118.744668 52.45059) (xy 118.74533 51.692735) (xy 118.74511 51.692202)
        (xy 118.74511 38.225755) (xy 118.745 37.11575) (xy 118.58625 36.957) (xy 116.967 36.957) (xy 116.967 38.57625)
        (xy 117.12575 38.735) (xy 117.984245 38.73511) (xy 118.236864 38.734889) (xy 118.470168 38.638013) (xy 118.648641 38.459229)
        (xy 118.74511 38.225755) (xy 118.74511 51.692202) (xy 118.455922 50.992314) (xy 117.920505 50.455961) (xy 117.22059 50.165332)
        (xy 116.713 50.164888) (xy 116.713 38.57625) (xy 116.713 36.957) (xy 115.09375 36.957) (xy 114.935 37.11575)
        (xy 114.93489 38.225755) (xy 115.031359 38.459229) (xy 115.209832 38.638013) (xy 115.443136 38.734889) (xy 115.695755 38.73511)
        (xy 116.55425 38.735) (xy 116.713 38.57625) (xy 116.713 50.164888) (xy 116.462735 50.16467) (xy 115.762314 50.454078)
        (xy 115.435 50.78082) (xy 115.435 44.45) (xy 115.348603 44.015654) (xy 115.102566 43.647434) (xy 115.102566 43.647433)
        (xy 112.562566 41.107434) (xy 112.39511 40.995543) (xy 112.39511 38.225755) (xy 112.395 37.11575) (xy 112.23625 36.957)
        (xy 110.617 36.957) (xy 110.617 38.57625) (xy 110.77575 38.735) (xy 111.634245 38.73511) (xy 111.886864 38.734889)
        (xy 112.120168 38.638013) (xy 112.298641 38.459229) (xy 112.39511 38.225755) (xy 112.39511 40.995543) (xy 112.194346 40.861397)
        (xy 111.76 40.775) (xy 110.363 40.775) (xy 110.363 38.57625) (xy 110.363 36.957) (xy 108.74375 36.957)
        (xy 108.585 37.11575) (xy 108.58489 38.225755) (xy 108.681359 38.459229) (xy 108.859832 38.638013) (xy 109.093136 38.734889)
        (xy 109.345755 38.73511) (xy 110.20425 38.735) (xy 110.363 38.57625) (xy 110.363 40.775) (xy 106.04511 40.775)
        (xy 106.04511 38.225755) (xy 106.045 37.11575) (xy 105.88625 36.957) (xy 104.267 36.957) (xy 104.267 38.57625)
        (xy 104.42575 38.735) (xy 105.284245 38.73511) (xy 105.536864 38.734889) (xy 105.770168 38.638013) (xy 105.948641 38.459229)
        (xy 106.04511 38.225755) (xy 106.04511 40.775) (xy 104.013 40.775) (xy 104.013 38.57625) (xy 104.013 36.957)
        (xy 102.39375 36.957) (xy 102.235 37.11575) (xy 102.23489 38.225755) (xy 102.331359 38.459229) (xy 102.509832 38.638013)
        (xy 102.743136 38.734889) (xy 102.995755 38.73511) (xy 103.85425 38.735) (xy 104.013 38.57625) (xy 104.013 40.775)
        (xy 99.69511 40.775) (xy 99.69511 38.225755) (xy 99.695 37.11575) (xy 99.53625 36.957) (xy 97.917 36.957)
        (xy 97.917 38.57625) (xy 98.07575 38.735) (xy 98.934245 38.73511) (xy 99.186864 38.734889) (xy 99.420168 38.638013)
        (xy 99.598641 38.459229) (xy 99.69511 38.225755) (xy 99.69511 40.775) (xy 97.663 40.775) (xy 97.663 38.57625)
        (xy 97.663 36.957) (xy 96.04375 36.957) (xy 95.885 37.11575) (xy 95.88489 38.225755) (xy 95.981359 38.459229)
        (xy 96.159832 38.638013) (xy 96.393136 38.734889) (xy 96.645755 38.73511) (xy 97.50425 38.735) (xy 97.663 38.57625)
        (xy 97.663 40.775) (xy 83.82 40.775) (xy 83.385654 40.861397) (xy 83.017434 41.107434) (xy 76.999868 47.125)
        (xy 76.327 47.125) (xy 76.327 47.042605) (xy 83.947 39.422605) (xy 83.947 34.975) (xy 96.272989 34.975)
        (xy 96.159832 35.021987) (xy 95.981359 35.200771) (xy 95.88489 35.434245) (xy 95.885 36.54425) (xy 96.04375 36.703)
        (xy 97.663 36.703) (xy 97.663 36.683) (xy 97.917 36.683) (xy 97.917 36.703) (xy 99.53625 36.703)
        (xy 99.695 36.54425) (xy 99.69511 35.434245) (xy 99.598641 35.200771) (xy 99.420168 35.021987) (xy 99.30701 34.975)
        (xy 102.622989 34.975) (xy 102.509832 35.021987) (xy 102.331359 35.200771) (xy 102.23489 35.434245) (xy 102.235 36.54425)
        (xy 102.39375 36.703) (xy 104.013 36.703) (xy 104.013 36.683) (xy 104.267 36.683) (xy 104.267 36.703)
        (xy 105.88625 36.703) (xy 106.045 36.54425) (xy 106.04511 35.434245) (xy 105.948641 35.200771) (xy 105.770168 35.021987)
        (xy 105.65701 34.975) (xy 108.972989 34.975) (xy 108.859832 35.021987) (xy 108.681359 35.200771) (xy 108.58489 35.434245)
        (xy 108.585 36.54425) (xy 108.74375 36.703) (xy 110.363 36.703) (xy 110.363 36.683) (xy 110.617 36.683)
        (xy 110.617 36.703) (xy 112.23625 36.703) (xy 112.395 36.54425) (xy 112.39511 35.434245) (xy 112.298641 35.200771)
        (xy 112.120168 35.021987) (xy 112.00701 34.975) (xy 115.322989 34.975) (xy 115.209832 35.021987) (xy 115.031359 35.200771)
        (xy 114.93489 35.434245) (xy 114.935 36.54425) (xy 115.09375 36.703) (xy 116.713 36.703) (xy 116.713 36.683)
        (xy 116.967 36.683) (xy 116.967 36.703) (xy 118.58625 36.703) (xy 118.745 36.54425) (xy 118.74511 35.434245)
        (xy 118.648641 35.200771) (xy 118.470168 35.021987) (xy 118.35701 34.975) (xy 119.965 34.975) (xy 119.965 55.753)
      )
    )
    (filled_polygon
      (pts
        (xy 119.965 73.533) (xy 94.055924 73.533) (xy 94.055924 70.04252) (xy 94.027146 69.512802) (xy 93.879798 69.157072)
        (xy 93.644186 69.095419) (xy 93.464581 69.275024) (xy 93.464581 68.915814) (xy 93.402928 68.680202) (xy 92.90252 68.504076)
        (xy 92.372802 68.532854) (xy 92.017072 68.680202) (xy 91.955419 68.915814) (xy 92.71 69.670395) (xy 93.464581 68.915814)
        (xy 93.464581 69.275024) (xy 92.889605 69.85) (xy 93.644186 70.604581) (xy 93.879798 70.542928) (xy 94.055924 70.04252)
        (xy 94.055924 73.533) (xy 93.464581 73.533) (xy 93.464581 70.784186) (xy 92.71 70.029605) (xy 91.955419 70.784186)
        (xy 92.017072 71.019798) (xy 92.51748 71.195924) (xy 93.047198 71.167146) (xy 93.402928 71.019798) (xy 93.464581 70.784186)
        (xy 93.464581 73.533) (xy 91.567 73.533) (xy 91.567 70.54994) (xy 91.775814 70.604581) (xy 92.530395 69.85)
        (xy 91.775814 69.095419) (xy 91.567 69.150059) (xy 91.567 59.898132) (xy 91.648132 59.817) (xy 97.917 59.817)
        (xy 97.917 59.11994) (xy 98.125814 59.174581) (xy 98.880395 58.42) (xy 98.125814 57.665419) (xy 97.917 57.720059)
        (xy 97.917 53.975111) (xy 98.167265 53.97533) (xy 98.867686 53.685922) (xy 98.969326 53.584458) (xy 100.465 55.080132)
        (xy 100.465 57.676107) (xy 100.336685 57.985122) (xy 100.229798 57.727072) (xy 99.994186 57.665419) (xy 99.814581 57.845024)
        (xy 99.814581 57.485814) (xy 99.752928 57.250202) (xy 99.25252 57.074076) (xy 98.722802 57.102854) (xy 98.367072 57.250202)
        (xy 98.305419 57.485814) (xy 99.06 58.240395) (xy 99.814581 57.485814) (xy 99.814581 57.845024) (xy 99.239605 58.42)
        (xy 99.994186 59.174581) (xy 100.229798 59.112928) (xy 100.328082 58.833683) (xy 100.465 59.16505) (xy 100.465 63.029867)
        (xy 99.814581 63.680286) (xy 99.814581 59.354186) (xy 99.06 58.599605) (xy 98.305419 59.354186) (xy 98.367072 59.589798)
        (xy 98.86748 59.765924) (xy 99.397198 59.737146) (xy 99.752928 59.589798) (xy 99.814581 59.354186) (xy 99.814581 63.680286)
        (xy 96.987434 66.507434) (xy 96.875543 66.67489) (xy 96.394245 66.67489) (xy 96.160771 66.771359) (xy 95.981987 66.949832)
        (xy 95.885111 67.183136) (xy 95.88489 67.435755) (xy 95.88489 69.975755) (xy 95.981359 70.209229) (xy 96.159832 70.388013)
        (xy 96.393136 70.484889) (xy 96.645755 70.48511) (xy 99.185755 70.48511) (xy 99.419229 70.388641) (xy 99.598013 70.210168)
        (xy 99.694889 69.976864) (xy 99.69511 69.724245) (xy 99.69511 67.184245) (xy 99.64417 67.060961) (xy 102.402566 64.302567)
        (xy 102.402566 64.302566) (xy 102.648603 63.934346) (xy 102.734999 63.5) (xy 102.735 63.5) (xy 102.735 59.163892)
        (xy 102.870093 58.838551) (xy 103.005 59.16505) (xy 103.005 66.67489) (xy 102.744245 66.67489) (xy 102.510771 66.771359)
        (xy 102.331987 66.949832) (xy 102.235111 67.183136) (xy 102.23489 67.435755) (xy 102.23489 69.975755) (xy 102.331359 70.209229)
        (xy 102.509832 70.388013) (xy 102.743136 70.484889) (xy 102.995755 70.48511) (xy 105.535755 70.48511) (xy 105.769229 70.388641)
        (xy 105.948013 70.210168) (xy 106.044889 69.976864) (xy 106.04511 69.724245) (xy 106.04511 67.184245) (xy 105.948641 66.950771)
        (xy 105.770168 66.771987) (xy 105.536864 66.675111) (xy 105.284245 66.67489) (xy 105.275 66.67489) (xy 105.275 59.163892)
        (xy 105.410093 58.838551) (xy 105.545 59.16505) (xy 105.545 63.5) (xy 105.631397 63.934346) (xy 105.877434 64.302566)
        (xy 108.635838 67.06097) (xy 108.585111 67.183136) (xy 108.58489 67.435755) (xy 108.58489 69.975755) (xy 108.681359 70.209229)
        (xy 108.859832 70.388013) (xy 109.093136 70.484889) (xy 109.345755 70.48511) (xy 111.885755 70.48511) (xy 112.119229 70.388641)
        (xy 112.298013 70.210168) (xy 112.394889 69.976864) (xy 112.39511 69.724245) (xy 112.39511 67.184245) (xy 112.298641 66.950771)
        (xy 112.120168 66.771987) (xy 111.886864 66.675111) (xy 111.634245 66.67489) (xy 111.404457 66.67489) (xy 111.292566 66.507434)
        (xy 111.292566 66.507433) (xy 107.815 63.029867) (xy 107.815 59.163892) (xy 107.88639 58.991966) (xy 107.88639 59.244255)
        (xy 107.982859 59.477729) (xy 108.085 59.580047) (xy 108.085 62.23) (xy 108.171397 62.664346) (xy 108.417434 63.032566)
        (xy 114.767434 69.382566) (xy 114.93489 69.494456) (xy 114.93489 69.975755) (xy 115.031359 70.209229) (xy 115.209832 70.388013)
        (xy 115.443136 70.484889) (xy 115.695755 70.48511) (xy 118.235755 70.48511) (xy 118.469229 70.388641) (xy 118.648013 70.210168)
        (xy 118.744889 69.976864) (xy 118.74511 69.724245) (xy 118.74511 67.184245) (xy 118.648641 66.950771) (xy 118.470168 66.771987)
        (xy 118.236864 66.675111) (xy 117.984245 66.67489) (xy 115.444245 66.67489) (xy 115.320961 66.725829) (xy 113.492132 64.897)
        (xy 119.965 64.897) (xy 119.965 73.533)
      )
    )
  )
)
