(kicad_pcb (version 3) (host pcbnew "(2013-05-16 BZR 4016)-stable")

  (general
    (links 51)
    (no_connects 0)
    (area 50.749999 44.399999 109.270001 86.410001)
    (thickness 1.6)
    (drawings 4)
    (tracks 155)
    (zones 0)
    (modules 18)
    (nets 20)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.99898)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-000003)
  (net 15 N-000004)
  (net 16 N-000005)
  (net 17 N-000006)
  (net 18 N-000008)
  (net 19 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SIL-6 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CCF)
    (at 99.06 64.77 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /51B473E1)
    (fp_text reference P1 (at 0 -2.54 180) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
  )

  (module DIP-14__300 (layer Dessus.Cu) (tedit 51B481BA) (tstamp 51B47D02)
    (at 71.12 73.66)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /51B473F0)
    (fp_text reference IC1 (at -5.08 -1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY84-P (at 1.27 1.27) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000014)
    )
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000013)
    )
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-0000010)
    )
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 N-0000012)
    )
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000016)
    )
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 19 N-000009)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 13 N-000002)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000001)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000015)
    )
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000017)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000008)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D12)
    (at 105.41 76.2 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B473A5)
    (fp_text reference D5 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D22)
    (at 102.87 76.2 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B473B4)
    (fp_text reference D6 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D32)
    (at 97.79 76.2 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B473C3)
    (fp_text reference D7 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 51B48D72) (tstamp 51B47D42)
    (at 100.33 76.2 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B473D2)
    (fp_text reference D8 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D52)
    (at 100.33 53.34 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B47396)
    (fp_text reference D4 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D62)
    (at 97.79 53.34 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B47387)
    (fp_text reference D3 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D72)
    (at 102.87 53.34 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B47378)
    (fp_text reference D2 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47D82)
    (at 105.41 53.34 90)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /51B47369)
    (fp_text reference D1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (pad 2 thru_hole rect (at 6.35 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47D8D)
    (at 91.44 69.85 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47435)
    (fp_text reference C2 (at 0.254 -2.286 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47D98)
    (at 91.44 81.28 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47444)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 470uF (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47DA3)
    (at 59.69 73.66 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47453)
    (fp_text reference C3 (at 0.254 -2.286 90) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Dessus.Cu) (tedit 3F92C496) (tstamp 51B47DAE)
    (at 64.77 66.04 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B47D9F)
    (fp_text reference C4 (at 0.254 -2.286 180) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 18 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Multiwatt15-O (layer Dessus.Cu) (tedit 51B47A95) (tstamp 51B47DC6)
    (at 71.12 55.88)
    (path /51B4733B)
    (fp_text reference U1 (at -2.54 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value L298D (at 8.89 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.795 -4.445) (end 10.795 -4.445) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.795 4.445) (end -10.795 -5.715) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -10.795 -5.715) (end 10.795 -5.715) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.795 -5.715) (end 10.795 4.445) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 10.795 4.445) (end -10.795 4.445) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 2.54) (size 1.5 1.99898) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000017)
    )
    (pad 2 thru_hole oval (at -7.62 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 14 N-000003)
    )
    (pad 3 thru_hole oval (at -6.35 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 15 N-000004)
    )
    (pad 4 thru_hole oval (at -5.08 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 12 N-0000019)
    )
    (pad 5 thru_hole oval (at -3.81 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 8 N-0000014)
    )
    (pad 6 thru_hole oval (at -2.54 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 7 thru_hole oval (at -1.27 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 N-0000013)
    )
    (pad 8 thru_hole oval (at 0 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole oval (at 1.27 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 10 thru_hole oval (at 2.54 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 N-0000011)
    )
    (pad 11 thru_hole oval (at 3.81 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 12 thru_hole oval (at 5.08 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 9 N-0000015)
    )
    (pad 13 thru_hole oval (at 6.35 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 16 N-000005)
    )
    (pad 14 thru_hole oval (at 7.62 -2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 17 N-000006)
    )
    (pad 15 thru_hole oval (at 8.89 2.54) (size 1.5 1.99898) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000016)
    )
    (model multiwatt15_v.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-7 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CC0)
    (at 76.2 82.55)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /51B48DDA)
    (fp_text reference P2 (at 0 -2.54) (layer Dessus.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 -2.54) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 N-0000010)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 6 N-0000012)
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 3 N-000001)
    )
    (pad 5 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 19 N-000009)
    )
    (pad 6 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 13 N-000002)
    )
    (pad 7 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 GND)
    )
  )

  (module R7 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CDC)
    (at 85.09 71.12 270)
    (descr "Resitance 7 pas")
    (tags R)
    (path /51B4740E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 2.286 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0,5R (at -2.286 -1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 10 N-0000016)
    )
    (pad 2 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer Dessus.Cu) (tedit 200000) (tstamp 51B47CE9)
    (at 53.34 71.12 270)
    (descr "Resitance 7 pas")
    (tags R)
    (path /51B473FF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 2.286 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0,5R (at -2.286 -1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 11 N-0000017)
    )
    (pad 2 thru_hole circle (at 8.89 0 270) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.8 86.36) (end 50.8 44.45) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 109.22 86.36) (end 50.8 86.36) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 109.22 44.45) (end 109.22 86.36) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 50.8 44.45) (end 109.22 44.45) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 72.39 58.42) (end 72.39 72.39) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 72.39 72.39) (end 69.85 74.93) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B493F6))
  (segment (start 68.58 80.01) (end 68.58 82.55) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4940E))
  (segment (start 69.85 74.93) (end 69.85 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B49408))
  (segment (start 69.85 80.01) (end 68.58 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4940A))
  (segment (start 72.39 58.42) (end 72.39 58.42) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 74.93 58.42) (end 74.93 52.07) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B493C8))
  (segment (start 72.39 58.42) (end 74.93 58.42) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B493C7))
  (segment (start 68.58 53.34) (end 68.58 52.07) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 68.58 52.07) (end 69.85 50.8) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B49460))
  (segment (start 73.66 50.8) (end 74.93 52.07) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4923F))
  (segment (start 69.85 50.8) (end 73.66 50.8) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B4923D))
  (segment (start 63.5 77.47) (end 63.5 80.01) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 68.58 82.55) (end 63.5 82.55) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 63.5 82.55) (end 63.5 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B48EC4))
  (segment (start 63.5 80.01) (end 59.69 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51B48EE0))
  (segment (start 59.69 80.01) (end 59.69 80.01) (width 0.5) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 59.69 80.01) (end 59.69 74.93) (width 0.5) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 83.82 82.55) (end 85.09 82.55) (width 1) (layer Dessous.Cu) (net 2) (status 400000))
  (segment (start 85.09 80.01) (end 85.09 82.55) (width 1) (layer Dessous.Cu) (net 2) (status 400000))
  (segment (start 85.09 82.55) (end 85.09 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE6E))
  (segment (start 90.17 85.09) (end 90.17 81.28) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 90.17 81.28) (end 90.17 69.85) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE24))
  (segment (start 90.17 69.85) (end 90.17 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE25))
  (segment (start 100.33 85.09) (end 100.33 82.55) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 97.79 85.09) (end 97.79 82.55) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 102.87 85.09) (end 105.41 85.09) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 105.41 85.09) (end 105.41 82.55) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AB87))
  (segment (start 97.79 85.09) (end 100.33 85.09) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 100.33 85.09) (end 102.87 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4ADDA))
  (segment (start 102.87 85.09) (end 102.87 82.55) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AB83))
  (segment (start 95.25 85.09) (end 97.79 85.09) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 83.82 85.09) (end 85.09 85.09) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 85.09 85.09) (end 88.9 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE69))
  (segment (start 88.9 85.09) (end 90.17 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AB8C))
  (segment (start 90.17 85.09) (end 95.25 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE22))
  (segment (start 53.34 80.01) (end 55.88 80.01) (width 1) (layer Dessous.Cu) (net 2))
  (segment (start 71.12 53.34) (end 71.12 54.61) (width 1) (layer Dessous.Cu) (net 2))
  (via (at 68.58 64.77) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 68.58 64.77) (end 80.01 64.77) (width 0.5) (layer Dessus.Cu) (net 2) (tstamp 51B49656))
  (via (at 80.01 64.77) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 80.01 64.77) (end 90.17 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4965A))
  (segment (start 90.17 64.77) (end 92.71 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B4AE28))
  (segment (start 68.58 55.88) (end 68.58 57.15) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B49829))
  (segment (start 68.58 57.15) (end 68.58 59.69) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B499C7))
  (segment (start 68.58 59.69) (end 68.58 64.77) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B499C1))
  (segment (start 69.85 55.88) (end 68.58 55.88) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B49828))
  (segment (start 71.12 54.61) (end 69.85 55.88) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B49827))
  (segment (start 59.69 72.39) (end 59.69 68.58) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 63.5 68.58) (end 59.69 68.58) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 59.69 68.58) (end 55.88 68.58) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B49527))
  (segment (start 55.88 68.58) (end 55.88 72.39) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4951E))
  (segment (start 55.88 85.09) (end 55.88 80.01) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B48765))
  (segment (start 55.88 80.01) (end 55.88 74.93) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4AAD8))
  (segment (start 55.88 74.93) (end 55.88 72.39) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4976C))
  (segment (start 83.82 85.09) (end 55.88 85.09) (width 1) (layer Dessous.Cu) (net 2) (tstamp 51B48764))
  (segment (start 63.5 66.04) (end 63.5 68.58) (width 0.5) (layer Dessous.Cu) (net 2) (status 80000))
  (segment (start 63.5 68.58) (end 63.5 69.85) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51B4951C) (status 80000))
  (segment (start 76.2 82.55) (end 76.2 80.01) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 76.2 72.39) (end 76.2 69.85) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F14))
  (segment (start 74.93 73.66) (end 76.2 72.39) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F13))
  (segment (start 74.93 78.74) (end 74.93 73.66) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F12))
  (segment (start 76.2 80.01) (end 74.93 78.74) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51B48F11))
  (segment (start 71.12 77.47) (end 71.12 82.55) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 71.12 69.85) (end 71.12 57.15) (width 0.5) (layer Dessous.Cu) (net 5))
  (segment (start 73.66 54.61) (end 73.66 53.34) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B4980A))
  (segment (start 71.12 57.15) (end 73.66 54.61) (width 0.5) (layer Dessous.Cu) (net 5) (tstamp 51B49809))
  (segment (start 73.66 77.47) (end 73.66 82.55) (width 0.5) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 69.85 58.42) (end 69.85 72.39) (width 0.5) (layer Dessous.Cu) (net 7))
  (segment (start 68.58 73.66) (end 68.58 77.47) (width 0.5) (layer Dessous.Cu) (net 7) (tstamp 51B48ECC) (status 80000))
  (segment (start 69.85 72.39) (end 68.58 73.66) (width 0.5) (layer Dessous.Cu) (net 7) (status 80000))
  (segment (start 67.31 58.42) (end 67.31 72.39) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 66.04 73.66) (end 66.04 77.47) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 51B49842))
  (segment (start 67.31 72.39) (end 66.04 73.66) (width 0.5) (layer Dessous.Cu) (net 8) (tstamp 51B49840))
  (segment (start 76.2 53.34) (end 76.2 60.96) (width 0.5) (layer Dessous.Cu) (net 9))
  (segment (start 73.66 63.5) (end 73.66 69.85) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B49804))
  (segment (start 76.2 60.96) (end 73.66 63.5) (width 0.5) (layer Dessous.Cu) (net 9) (tstamp 51B49802))
  (segment (start 80.01 62.23) (end 85.09 62.23) (width 1) (layer Dessous.Cu) (net 10) (status 800000))
  (segment (start 80.01 62.23) (end 80.01 58.42) (width 1) (layer Dessous.Cu) (net 10))
  (segment (start 76.2 77.47) (end 76.2 76.2) (width 0.5) (layer Dessous.Cu) (net 10))
  (segment (start 77.47 64.77) (end 80.01 62.23) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B497F0))
  (segment (start 77.47 74.93) (end 77.47 64.77) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B497ED))
  (segment (start 76.2 76.2) (end 77.47 74.93) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 51B497EB))
  (segment (start 62.23 62.23) (end 62.23 58.42) (width 1) (layer Dessous.Cu) (net 11))
  (segment (start 53.34 62.23) (end 62.23 62.23) (width 1) (layer Dessous.Cu) (net 11))
  (segment (start 62.23 62.23) (end 64.77 62.23) (width 0.5) (layer Dessous.Cu) (net 11))
  (segment (start 68.58 72.39) (end 68.58 69.85) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986D))
  (segment (start 67.31 73.66) (end 68.58 72.39) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986C))
  (segment (start 67.31 80.01) (end 67.31 73.66) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986B))
  (segment (start 64.77 80.01) (end 67.31 80.01) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B4986A))
  (segment (start 64.77 62.23) (end 64.77 80.01) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 51B49869))
  (segment (start 95.25 73.66) (end 92.71 73.66) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 92.71 69.85) (end 92.71 73.66) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 92.71 73.66) (end 92.71 81.28) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B4AE1F))
  (segment (start 95.25 64.77) (end 95.25 73.66) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 105.41 49.53) (end 105.41 46.99) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 102.87 49.53) (end 102.87 46.99) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 100.33 49.53) (end 100.33 46.99) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 66.04 53.34) (end 63.5 55.88) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 82.55 46.99) (end 85.09 49.53) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492BD))
  (segment (start 62.23 46.99) (end 82.55 46.99) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492BC))
  (segment (start 82.55 46.99) (end 82.55 46.99) (width 0.5) (layer Dessous.Cu) (net 12) (tstamp 51B49931))
  (segment (start 60.96 48.26) (end 62.23 46.99) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492BB))
  (segment (start 60.96 54.61) (end 60.96 48.26) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492BA))
  (segment (start 62.23 55.88) (end 60.96 54.61) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492B9))
  (segment (start 63.5 55.88) (end 62.23 55.88) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492B8))
  (segment (start 97.79 46.99) (end 97.79 49.53) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 85.09 49.53) (end 97.79 49.53) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B492C1))
  (segment (start 107.95 49.53) (end 105.41 49.53) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B48BD4))
  (segment (start 105.41 49.53) (end 102.87 49.53) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B4994D))
  (segment (start 100.33 49.53) (end 102.87 49.53) (width 1) (layer Dessous.Cu) (net 12) (status 80000))
  (segment (start 97.79 49.53) (end 100.33 49.53) (width 1) (layer Dessous.Cu) (net 12) (status 80000))
  (segment (start 97.79 46.99) (end 97.79 49.53) (width 0.5) (layer Dessous.Cu) (net 12) (status 80000))
  (segment (start 100.33 73.66) (end 107.95 73.66) (width 1) (layer Dessous.Cu) (net 12))
  (segment (start 107.95 73.66) (end 107.95 49.53) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B48BD3))
  (segment (start 100.33 73.66) (end 95.25 73.66) (width 1) (layer Dessous.Cu) (net 12) (tstamp 51B48B90))
  (segment (start 81.28 72.39) (end 78.74 69.85) (width 0.5) (layer Dessous.Cu) (net 13) (status 80000))
  (segment (start 81.28 82.55) (end 81.28 72.39) (width 0.5) (layer Dessous.Cu) (net 13) (status 80000))
  (segment (start 63.5 53.34) (end 63.5 50.8) (width 1) (layer Dessous.Cu) (net 14))
  (segment (start 105.41 57.15) (end 105.41 59.69) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51B49292))
  (segment (start 102.87 54.61) (end 105.41 57.15) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51B4928F))
  (segment (start 87.63 54.61) (end 102.87 54.61) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51B4928E))
  (segment (start 81.28 48.26) (end 87.63 54.61) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51B4928D))
  (segment (start 66.04 48.26) (end 81.28 48.26) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51B4928C))
  (segment (start 63.5 50.8) (end 66.04 48.26) (width 1) (layer Dessous.Cu) (net 14) (tstamp 51B4928B))
  (segment (start 105.41 64.77) (end 105.41 69.85) (width 1) (layer Dessous.Cu) (net 14) (status 80000))
  (segment (start 105.41 59.69) (end 105.41 64.77) (width 1) (layer Dessous.Cu) (net 14) (status 80000))
  (segment (start 64.77 58.42) (end 64.77 57.15) (width 1) (layer Dessous.Cu) (net 15))
  (segment (start 102.87 57.15) (end 102.87 59.69) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B492B2))
  (segment (start 101.6 55.88) (end 102.87 57.15) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B492B1))
  (segment (start 86.36 55.88) (end 101.6 55.88) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B492AF))
  (segment (start 67.31 50.8) (end 68.58 49.53) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B492AC))
  (segment (start 67.31 54.61) (end 67.31 52.07) (width 0.5) (layer Dessous.Cu) (net 15) (tstamp 51B492AB))
  (segment (start 67.31 52.07) (end 67.31 50.8) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B49A25))
  (segment (start 64.77 57.15) (end 67.31 54.61) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B492AA))
  (segment (start 102.87 59.69) (end 102.87 64.77) (width 1) (layer Dessous.Cu) (net 15) (status 80000))
  (segment (start 102.87 64.77) (end 102.87 69.85) (width 1) (layer Dessous.Cu) (net 15) (status 80000))
  (segment (start 80.01 49.53) (end 86.36 55.88) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B492AE))
  (segment (start 68.58 49.53) (end 80.01 49.53) (width 1) (layer Dessous.Cu) (net 15) (tstamp 51B492AD))
  (segment (start 77.47 58.42) (end 77.47 57.15) (width 1) (layer Dessous.Cu) (net 16))
  (segment (start 85.09 59.69) (end 97.79 59.69) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51B4ADF1))
  (segment (start 81.28 55.88) (end 85.09 59.69) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51B4ADF0))
  (segment (start 78.74 55.88) (end 81.28 55.88) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51B4ADEF))
  (segment (start 77.47 57.15) (end 78.74 55.88) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51B4ADEE))
  (segment (start 97.79 59.69) (end 97.79 64.77) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51B4ADF2))
  (segment (start 97.79 64.77) (end 97.79 69.85) (width 1) (layer Dessous.Cu) (net 16) (tstamp 51B4ADF3))
  (segment (start 100.33 59.69) (end 100.33 64.77) (width 1) (layer Dessous.Cu) (net 17))
  (segment (start 100.33 64.77) (end 100.33 69.85) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51B4ADE5))
  (segment (start 85.09 57.15) (end 81.28 53.34) (width 1) (layer Dessous.Cu) (net 17))
  (segment (start 85.09 57.15) (end 99.06 57.15) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51B490A8))
  (segment (start 99.06 57.15) (end 100.33 58.42) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51B48DE3))
  (segment (start 100.33 59.69) (end 100.33 58.42) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51B490B4))
  (segment (start 81.28 53.34) (end 78.74 53.34) (width 1) (layer Dessous.Cu) (net 17) (tstamp 51B497D4))
  (segment (start 66.04 69.85) (end 66.04 66.04) (width 0.5) (layer Dessous.Cu) (net 18) (status 80000))
  (segment (start 78.74 77.47) (end 78.74 82.55) (width 0.5) (layer Dessous.Cu) (net 19) (status 80000))

)
