(kicad_pcb (version 3) (host pcbnew "(2013-05-16 BZR 4016)-stable")

  (general
    (links 7)
    (no_connects 0)
    (area 45.669999 25.865445 67.360001 37.634555)
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000003)
  (net 4 N-000004)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module SIL-3 (layer Dessus.Cu) (tedit 51BC9FDB) (tstamp 51BC9075)
    (at 48.26 31.75 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51BC8E35)
    (fp_text reference K1 (at 2.54 -2.54 360) (layer Dessus.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -2.54 270) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
  )

  (module R3 (layer Dessus.Cu) (tedit 4E4C0E65) (tstamp 51BC9083)
    (at 54.61 29.21)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51BC8DED)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220R (at 0 0.127) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer Dessus.Cu) (tedit 4E4C0E65) (tstamp 51BC9091)
    (at 54.61 31.75 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51BC8DFC)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer Dessus.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2k2 (at 0 0.127 180) (layer Dessus.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoSwitchMiniature (layer Dessus.Cu) (tedit 51BC9FFF) (tstamp 51BC92CD)
    (at 63.5 31.75 270)
    (path /51BC8DD8)
    (fp_text reference IC1 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTOSWITCH (at 0 2.54 270) (layer Dessus.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -0.635) (end 2.54 -0.635) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.27 -0.635) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Dessus.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 2.54 -1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 N-000003)
    )
  )

  (gr_line (start 45.72 36.83) (end 45.72 26.67) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 67.31 36.83) (end 45.72 36.83) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 67.31 26.67) (end 67.31 36.83) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 45.72 26.67) (end 67.31 26.67) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 50.8 29.21) (end 53.34 29.21) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 55.88 31.75) (end 58.42 31.75) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51BC9E30))
  (segment (start 53.34 29.21) (end 55.88 31.75) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 51BC9E2C))
  (segment (start 48.26 29.21) (end 50.8 29.21) (width 0.5) (layer Dessous.Cu) (net 1) (status 80000))
  (segment (start 64.77 34.29) (end 64.77 29.21) (width 0.5) (layer Dessous.Cu) (net 2) (status C00000))
  (segment (start 64.77 34.29) (end 64.77 35.56) (width 0.5) (layer Dessous.Cu) (net 2) (status 400000))
  (segment (start 48.26 35.56) (end 48.26 34.29) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51BC9E97) (status 800000))
  (segment (start 64.77 35.56) (end 48.26 35.56) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 51BC9E96))
  (segment (start 62.23 34.29) (end 54.61 34.29) (width 0.5) (layer Dessous.Cu) (net 3) (status 400000))
  (segment (start 52.07 31.75) (end 50.8 31.75) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51BC9E93) (status 800000))
  (segment (start 54.61 34.29) (end 52.07 31.75) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 51BC9E92))
  (segment (start 48.26 31.75) (end 50.8 31.75) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 58.42 29.21) (end 62.23 29.21) (width 0.5) (layer Dessous.Cu) (net 4) (status C00000))

  (zone (net 2) (net_name GND) (layer Dessous.Cu) (tstamp 51BC9F48) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.31 36.83) (xy 45.72 36.83) (xy 45.72 26.67) (xy 67.31 26.67)
      )
    )
    (filled_polygon
      (pts
        (xy 66.625 36.145) (xy 66.167198 36.145) (xy 66.167198 34.49483) (xy 66.167198 29.41483) (xy 66.139228 28.864554)
        (xy 65.982458 28.486078) (xy 65.741517 28.418088) (xy 65.561912 28.597693) (xy 65.561912 28.238483) (xy 65.493922 27.997542)
        (xy 64.97483 27.812802) (xy 64.424554 27.840772) (xy 64.046078 27.997542) (xy 63.978088 28.238483) (xy 64.77 29.030395)
        (xy 65.561912 28.238483) (xy 65.561912 28.597693) (xy 64.949605 29.21) (xy 65.741517 30.001912) (xy 65.982458 29.933922)
        (xy 66.167198 29.41483) (xy 66.167198 34.49483) (xy 66.139228 33.944554) (xy 65.982458 33.566078) (xy 65.741517 33.498088)
        (xy 65.561912 33.677693) (xy 65.561912 33.318483) (xy 65.561912 30.181517) (xy 64.77 29.389605) (xy 63.978088 30.181517)
        (xy 64.046078 30.422458) (xy 64.56517 30.607198) (xy 65.115446 30.579228) (xy 65.493922 30.422458) (xy 65.561912 30.181517)
        (xy 65.561912 33.318483) (xy 65.493922 33.077542) (xy 64.97483 32.892802) (xy 64.424554 32.920772) (xy 64.046078 33.077542)
        (xy 63.978088 33.318483) (xy 64.77 34.110395) (xy 65.561912 33.318483) (xy 65.561912 33.677693) (xy 64.949605 34.29)
        (xy 65.741517 35.081912) (xy 65.982458 35.013922) (xy 66.167198 34.49483) (xy 66.167198 36.145) (xy 65.561912 36.145)
        (xy 65.561912 35.261517) (xy 64.77 34.469605) (xy 64.590395 34.64921) (xy 64.590395 34.29) (xy 63.798483 33.498088)
        (xy 63.557542 33.566078) (xy 63.498269 33.732626) (xy 63.40483 33.506486) (xy 63.015563 33.116539) (xy 62.506702 32.905242)
        (xy 61.955715 32.904761) (xy 61.446486 33.11517) (xy 61.156149 33.405) (xy 54.976579 33.405) (xy 52.69579 31.12421)
        (xy 52.408675 30.932367) (xy 52.352484 30.921189) (xy 52.07 30.864999) (xy 52.069994 30.865) (xy 51.800752 30.865)
        (xy 51.556353 30.620174) (xy 51.218551 30.479906) (xy 51.55438 30.341145) (xy 51.800954 30.095) (xy 52.97342 30.095)
        (xy 55.254207 32.375786) (xy 55.25421 32.37579) (xy 55.541325 32.567633) (xy 55.88 32.635) (xy 57.419247 32.635)
        (xy 57.663647 32.879826) (xy 58.153587 33.083267) (xy 58.684086 33.08373) (xy 59.17438 32.881145) (xy 59.549826 32.506353)
        (xy 59.753267 32.016413) (xy 59.75373 31.485914) (xy 59.551145 30.99562) (xy 59.176353 30.620174) (xy 58.838551 30.479906)
        (xy 59.17438 30.341145) (xy 59.420954 30.095) (xy 61.156479 30.095) (xy 61.444437 30.383461) (xy 61.953298 30.594758)
        (xy 62.504285 30.595239) (xy 63.013514 30.38483) (xy 63.403461 29.995563) (xy 63.493378 29.779017) (xy 63.557542 29.933922)
        (xy 63.798483 30.001912) (xy 64.590395 29.21) (xy 63.798483 28.418088) (xy 63.557542 28.486078) (xy 63.498269 28.652626)
        (xy 63.40483 28.426486) (xy 63.015563 28.036539) (xy 62.506702 27.825242) (xy 61.955715 27.824761) (xy 61.446486 28.03517)
        (xy 61.156149 28.325) (xy 59.420752 28.325) (xy 59.176353 28.080174) (xy 58.686413 27.876733) (xy 58.155914 27.87627)
        (xy 57.66562 28.078855) (xy 57.290174 28.453647) (xy 57.086733 28.943587) (xy 57.08627 29.474086) (xy 57.288855 29.96438)
        (xy 57.663647 30.339826) (xy 58.001448 30.480093) (xy 57.66562 30.618855) (xy 57.419045 30.865) (xy 56.246579 30.865)
        (xy 53.96579 28.58421) (xy 53.678675 28.392367) (xy 53.622484 28.381189) (xy 53.34 28.324999) (xy 53.339994 28.325)
        (xy 51.800752 28.325) (xy 51.556353 28.080174) (xy 51.066413 27.876733) (xy 50.535914 27.87627) (xy 50.04562 28.078855)
        (xy 49.799045 28.325) (xy 49.56851 28.325) (xy 49.497141 28.152271) (xy 49.318668 27.973487) (xy 49.085364 27.876611)
        (xy 48.832745 27.87639) (xy 47.435745 27.87639) (xy 47.202271 27.972859) (xy 47.023487 28.151332) (xy 46.926611 28.384636)
        (xy 46.92639 28.637255) (xy 46.92639 30.034255) (xy 47.022859 30.267729) (xy 47.201332 30.446513) (xy 47.434636 30.543389)
        (xy 47.687255 30.54361) (xy 47.687727 30.54361) (xy 47.50562 30.618855) (xy 47.130174 30.993647) (xy 46.926733 31.483587)
        (xy 46.92627 32.014086) (xy 47.128855 32.50438) (xy 47.503647 32.879826) (xy 47.825122 33.013314) (xy 47.567072 33.120202)
        (xy 47.505419 33.355814) (xy 48.26 34.110395) (xy 49.014581 33.355814) (xy 48.952928 33.120202) (xy 48.673683 33.021917)
        (xy 49.01438 32.881145) (xy 49.260954 32.635) (xy 49.799247 32.635) (xy 50.043647 32.879826) (xy 50.533587 33.083267)
        (xy 51.064086 33.08373) (xy 51.55438 32.881145) (xy 51.752144 32.683724) (xy 53.984207 34.915786) (xy 53.98421 34.91579)
        (xy 54.271325 35.107633) (xy 54.61 35.175) (xy 61.156479 35.175) (xy 61.444437 35.463461) (xy 61.953298 35.674758)
        (xy 62.504285 35.675239) (xy 63.013514 35.46483) (xy 63.403461 35.075563) (xy 63.493378 34.859017) (xy 63.557542 35.013922)
        (xy 63.798483 35.081912) (xy 64.590395 34.29) (xy 64.590395 34.64921) (xy 63.978088 35.261517) (xy 64.046078 35.502458)
        (xy 64.56517 35.687198) (xy 65.115446 35.659228) (xy 65.493922 35.502458) (xy 65.561912 35.261517) (xy 65.561912 36.145)
        (xy 49.605924 36.145) (xy 49.605924 34.48252) (xy 49.577146 33.952802) (xy 49.429798 33.597072) (xy 49.194186 33.535419)
        (xy 48.439605 34.29) (xy 49.194186 35.044581) (xy 49.429798 34.982928) (xy 49.605924 34.48252) (xy 49.605924 36.145)
        (xy 49.014581 36.145) (xy 49.014581 35.224186) (xy 48.26 34.469605) (xy 48.080395 34.64921) (xy 48.080395 34.29)
        (xy 47.325814 33.535419) (xy 47.090202 33.597072) (xy 46.914076 34.09748) (xy 46.942854 34.627198) (xy 47.090202 34.982928)
        (xy 47.325814 35.044581) (xy 48.080395 34.29) (xy 48.080395 34.64921) (xy 47.505419 35.224186) (xy 47.567072 35.459798)
        (xy 48.06748 35.635924) (xy 48.597198 35.607146) (xy 48.952928 35.459798) (xy 49.014581 35.224186) (xy 49.014581 36.145)
        (xy 46.405 36.145) (xy 46.405 27.355) (xy 66.625 27.355) (xy 66.625 36.145)
      )
    )
  )
)
